<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>Test project</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" language="JavaScript" src="BigInteger.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="fejoa-auth.js"></script>
    <script type="text/javascript" language="JavaScript" src="main.bundle.js"></script>
</head>

<body>

</body>
</html>
