<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Store Password</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<script src="jquery/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<div style="display: flex; flex-direction: column; height: 100%;">
    <div style = "display: flex; flex-direction: row; align-items: center;">
        <img src = "images/icon.png" height = "48px" width = "80px" style = "padding: 5px;">
        <h4 style = "text-align: center; flex-grow: 1;">FejoaAuth Password Manager</h4>
    </div>

    <div style = "margin-left: 5px; margin-right: 5px;">
        <p id = "message">
            Do you want to store your password securely?
        </p>

        <div class="form-group">
            <button class="btn pull-right" id = "ignore-button">
                <span class="glyphicon glyphicon-remove-circle"></span>
                Ignore
            </button>
            <button class="btn btn-primary pull-right" id = "store-button" disabled>
                <span class="glyphicon glyphicon-save"></span>
                Store password
            </button>
        </div>
    </div>
</div>

<script src="StorePasswordNotification.js"></script>

</body>
</html>